# Copy to .env and fill real values
SQUADCAST_REFRESH_TOKEN=replace_me
SQUADCAST_AUTH_URL=https://auth.squadcast.com/oauth/access-token
SQUADCAST_BASE_API=https://api.squadcast.com/v3

# Defaults (optional)
SQUADCAST_TEAM_ID=62b4349bdfe4d7b4809d7b5f
SQUADCAST_ASSIGNEE_ID=<user_id>
START_TIME=2025-08-26T23:00:00.000Z
END_TIME=2025-08-26T23:59:59.999Z
STATUS=Acknowledged
